spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.servlet.context-path=/prodcutapi
server.port=9090
couponService.url=http://localhost:9091/couponapi/coupons/

# logging
logging.level.root=info
logging.file.name=prodcut-api.log
