# mysql Docker container configuration
spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.servlet.context-path=/productapi

server.port=9090

# docker couponservice end point
couponService.url=http://coupon-app:9091/couponapi/coupons/search?code=