# mysql db configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=pratap
#spring.datasource.password=pratap

# mysql AWS for S3 configuration
#spring.datasource.url=jdbc:mysql://productcouponservice.ctjqc1qoyta1.us-east-2.rds.amazonaws.com:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=test1234

# mysql Docker container configuration
spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

server.servlet.context-path=/productapi

# ELB port 5000
server.port=9090

# couponservice end point
#couponService.url=http://localhost:9091/couponapi/coupons/search?code=
# ELB couponservice endpoint
#couponService.url=http://couponservice-env-1.eba-v8s2xwyw.us-east-2.elasticbeanstalk.com/couponapi/coupons/search?code=
# docker couponservice end point
couponService.url=http://coupon-app:9091/couponapi/coupons/search?code=