spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=pratap
spring.datasource.password=pratap

server.servlet.context-path=/prodcutapi
server.port=9090

# couponservice end point
couponService.url=http://localhost:9091/couponapi/coupons/search?code=